# <%= name %>

<%= description %>

## Install

Install with [npm](https://www.npmjs.com/):

    npm install <%= name %>

## Usage

Via `.textstatrc`(Recommended)

```json
{
    "rules": {
        "<%= name.replace("textstat-rule-", "") %>": true
    }
}
```

Via CLI

```
textlint --rule <%= name.replace("textstat-rule-", "") %> README.md
```


## Changelog

See [Releases page](<%= bugs.url.replace(/\/issues$/, "") %>/releases).

## Running tests

Install devDependencies and Run `npm test`:

    npm i -d && npm test

## Contributing

Pull requests and stars are always welcome.

For bugs and feature requests, [please create an issue](<%= bugs.url %>).

1. Fork it!
2. Create your feature branch: `git checkout -b my-new-feature`
3. Commit your changes: `git commit -am 'Add some feature'`
4. Push to the branch: `git push origin my-new-feature`
5. Submit a pull request :D

## Author

- [github/azu](https://github.com/azu)
- [twitter/azu_re](https://twitter.com/azu_re)

## License

<%= license || licenses.join(', ') %> © <%= author.name %>
